Mapping:

========= HOME ==========
82: Musical themes
83=Home: Paints & Surfaces (Wall Colour),
84 => {Home: Trophy (Small Yard)=1, Home: Trophy (Small Furniture)=1}
=> Home: Trophy (any type)
85 => {Home: Furniture (Large Furniture)=9, Home: Furniture (Small Furniture)=3, Home: Furniture (Thin Furniture)=11}
=> Home: Furniture (any type)
86=Home: Floor (Small Floor),
87 => {Home: Yard (Small Yard)=5, Home: Yard (Large Yard)=1}
=> Home: Yard (any type)
88 => {Home: Wall (Large Wall)=8, Home: Wall (Small Wall)=4}
=> Home: Wall (any type)
98=Home: Special (Special Furniture),
99=Home: Ceiling (Ceiling),

========= COSMETIC ==========
97=Cosmetic (back)
180=Cosmetic (boots)
181=Cosmetic (shoulders)
182=Cosmetic (chest)
183=Cosmetic (head)
184=Cosmetic (hands)
185=Cosmetic (leggings)
41=Dye

========= JEWELRY ==========
49 => {Pocket=103, Wrist=211, Ear=211, Neck=170, Finger=198}
=> Jewel

========= WEAPONS ==========
10=Dagger
36=Halberd
1=Bow and some Javelin!
104=Rune-stone
110=Javelin
187=Horn
12 => {One-handed Axe=165, Two-handed Axe=84}
=> Axe
24 => {Two-handed Hammer=21, One-handed Hammer=131}
=> Hammer
29=Crossbow
46=Spear
34=Staff (legendary or not - loremaster only...)
40 => {Two-handed Club=86, One-handed Club=148}
=> Club
54=Thrown Weapon
192=Satchel

30 => {One-handed Mace=163, One-handed Hammer=28, One-handed Club=34}
=> Misc one-handed mace/hammer or club
44 => {Two-handed Sword=127, One-handed Mace=1, Halberd=16, Dagger=7, Two-handed Hammer=21, Two-handed Club=13, One-handed Sword=238, One-handed Club=3, Two-handed Axe=26}
=> Misc main hand weapon (one or two handed)

========= ARMOUR ==========
3 => {Heavy Armour=175, Light Armour=228, Medium Armour=187}
=> Chest
5 => {Heavy Armour=162, Light Armour=169, Medium Armour=177}
=> Hands
6 => {Heavy Armour=167, Light Armour=178, Medium Armour=187}
=> Shoulders
7 => {Heavy Armour=168, Light Armour=185, Medium Armour=185}
=> Head
15 => {Heavy Armour=163, Light Armour=175, Medium Armour=187}
=> Leggings
23 => {Heavy Armour=161, Light Armour=177, Medium Armour=183}
=> Boots
45 => {Cloak=72, Light Armour=98}
=> Cloak
33 => {Warden's Shield=99, Shield=107, Heavy Shield=75}
=> Shield (any type)
230=Test medium armours?
231=Test heavy armours?
232=Test light armours?

========= CLASS SPECIFICS ================
11 => {Instrument (Bagpipe)=14, Instrument (Harp)=25, Instrument (Horn)=15, Instrument (Pibgorn)=12, Instrument (Theorbo)=24, Instrument (Cowbell)=14, Instrument (Lute)=25, Instrument (Drum)=26, Instrument (Flute)=24, Instrument (Clarinet)=15}
=> Minstrel items
13 => {Class Item=10, Captain Class Items=30, Instrument=147}
=> Captain items (armaments, standards, crest...)
17 => {Hunter Class Items=25, Instrument=24}
=> Hunter items (book, chants, oils, guide to)
19 => {Loremaster Class Items=30, Class Item=10, Instrument=50}
=> Loremaster items (book, brooch, talisman, class item...)
22 => {Class Item=9, Instrument=12}
=> Champion items (rune)
48 => {Burglar Class Items=12, Class Item=10, Instrument=20}
=> Burglar items (consumables, class item...)
105 => {Warden Class Items=9, Instrument=60}
=> Warden items (carving, hymn...)
106 => {Rune-keeper Class Items=24, Class Item=11, Instrument=200}
=> Rune-keeper items
171=Loremaster Pet Food
163: Minstrel songbook
111: Guardian's Belt
179=Shield-spikes (consumables for guardians and wardens)
20=Trap (consumables for hunters)
26=Guardian items
4=Minstrel items (consumables: sheet music, lute strings)
233=Beorning items

========= CRAFTING ============
170=Crafting trophy barter items
188=Optional crafting component (all professions)
32=Craft Tool
37 => {Craft: Resource=11, Craft: Component=297}
=> Crafting. Probably all non buyable (no drops) components (crafted or bartered)
38 => {Craft: Component=2, Craft: Ingredient=238}
=> Crafting
56=Craft: Resource

65,113-117,203,216,229=Cook recipes
67,118,123,147,152,157,197,210,223=Woodworker recipes
66,119,124,148,153,158,198,211,224=Weaponsmith recipes
58,120,125,128,155,160,199,212,225=Tailor recipes
61,121,126,129,131,162,200,213,226=Farmer recipes
63,122,127,130,132,133,201,214,227=Forester recipes
60,134-138,202,215,228=Prospector recipes
62,139,142,145,150,204,217,220=Scholar recipes
64,141,144,149,154,159,195,208,221=Metalsmith recipes
59,143,146,151,156,161,196,209,222=Jeweller recipes

========= LEGENDARY ========
107=Legendary Item XP
108=Misc legendary related scrolls
109=Deconstructables (relics)
166=Legacy scrolls
167=Delving scrolls
168=Empowerment scrolls
194=Relic Removal Scroll
206=Crystal of Remembrance
218=Bridles

========= MISC ========
0=Misc (tracking, XP disabler)
102=Fish
100=Bait (for fishing)
103=Fishing rod
14=Weapon Oils
16=Pipeweed
178=Barter
186=Skill Scrolls (map to...)
189=Perks
205=Festival Items
190=Stat tomes
27=Quest Item (only Map to Esteldín)
28=Potion (all kinds)
31=Key
47=Trophy
50=Device (maps, campfire kits, horn, anvil, prized pie... !!!)
55=Food
57=Misc (scroll, scroll case, books...)
8=Mounts
191=Travel (map to locations, writ of passage...)
101: Drift-wood and Dirty Skull
164: Really misc items (obsoletes?)...
172: Class quest items
173: Misc!!!! Mount appearances, dyes / virtue tomes / vault upgrades / misc feature unlocking items...
174: Emote scrolls
176: Star-lit crystals
177: Marks
207: Trophy (task item)
235=Essences
27: Misc - Landscape items?
43: Charter
52: Ancient Tome (one item)
53: Misc - Landscape items?
89: Reputation items (crafted or not)
91: eating tools
96: misc: flowers, festival items...

One-handed Hammer => [30, 24]
One-handed Club => [30, 44, 40]
Craft: Ingredient => [188, 38]
Craft: Resource => [56, 37]
Craft: Component => [188, 37, 38]
One-handed Mace => [30, 44]
Two-handed Axe => [44, 12]
Two-handed Hammer => [44, 24]
Two-handed Club => [44, 40]
