v.17.1.0
- Updated to 17.1
- Changed versioning to match updates of game

v.1.1.9
- Updated to 16.5

v.1.1.8
- Updated to 16.0

v.1.1.7
- Updated to 15.2

v.1.1.6
- Updated to 15.1

v.1.1.5
- Added option to search for items by ID from the main window
- Updated to 15.0
- Added new category for Beorning

v.1.1.4
- Updated to 14.2

v.1.1.3
- Updated to 14.1

v.1.1.2
- Updated to 14.0
- Added 'Essence' category

v.1.1.1
- Updated to 13.1
- Added quantity text fields to each item in the search results. Press enter to adjust in the item display. Can use this, for example, when needing to buy a specific number of an item.

v.1.1.0
- Updated to include 13.0 items
- New dropdown added to allow you to select which database to search in. Options include latest update items and full database
- Item categories now shown as part of the search results

v.1.0.1
- Fixed an error when trying to get command help
- Added a number of missing categories to the dropdown menu
- Visibility for the main window will be remembered between sessions. If the window was closed when you last unloaded, you will need to use the /item command to open it again.

v.1.0.0
- Initial Release