# lotro-tools

./: .classpath  .gitignore  .project  generation order.txt  howto.txt  pom.xml  readme-maps.txt
data/deeds/: deeds.lua  indexes.lua
data/items/: bugs.txt
data/recipes/in/: luaRecipes.xml
src/main/java/delta/games/lotro/: MyLotroConfig.java
src/main/java/delta/games/lotro/tools/: DerivationsLoader.java  ScreenshotsRename.java  StarterStatsLoader.java  UpdateItemDefinitions.java  stats.txt
src/main/java/delta/games/lotro/tools/characters/: CharacterLogPageParser.java  CharacterLogRepair.java  CharacterPageParser.java  DataLotroCharacterPageParser.java
src/main/java/delta/games/lotro/tools/characters/dat/: CharacterClassDataLoader.java  MainCharacterDataLoader.java  MainClassDataLoader.java  MainRaceDataLoader.java  MainTraitDataLoader.java  MainTraitTreesDataLoader.java  RaceDataLoader.java  TraitKeyGenerator.java  TraitLoader.java  TraitTreesDataLoader.java
src/main/java/delta/games/lotro/tools/checks/: ItemsConsistencyChecks.java  MainCheckItemLevelOffset.java  MainCheckItemMunging.java  MainCheckLabels.java  MainCheckWeaponDPS.java  MainCheckWeaponDamage.java  MainFindItems.java  MainInspectClassProficiencies.java  MainTestLocalization.java
src/main/java/delta/games/lotro/tools/checks/cosmetics/: CosmeticGroup.java  MainCheckCosmetics.java
src/main/java/delta/games/lotro/tools/checks/items/: ItemsConsistencyChecks.java  MainCheckItemLevelOffset.java  MainCheckItemMunging.java  MainCheckScalableItems.java
src/main/java/delta/games/lotro/tools/checks/sets/: MainCheckItemSets.java  MainCheckTraceriesSets.java
src/main/java/delta/games/lotro/tools/checks/weapons/: MainCheckWeaponDPS.java  MainCheckWeaponDamage.java
src/main/java/delta/games/lotro/tools/dat/: GeneratedFiles.java  GeneratedJukeboxFiles.java  MainDatBrowser.java  MainDatLoader.java  MainGeoDatLoader.java  MainLinksDecoder.java  MainProgressionsMerger.java
src/main/java/delta/games/lotro/tools/dat/agents/: ClassificationLoader.java
src/main/java/delta/games/lotro/tools/dat/allegiances/: MainDatAllegiancesLoader.java
src/main/java/delta/games/lotro/tools/dat/characters/: CharacterClassDataLoader.java  InitialGearLoader.java  MainCharacterDataLoader.java  MainSkillDataLoader.java  MainStatTomesLoader.java  MainTraitDataLoader.java  MainXpTableLoader.java  MonsterClassDataLoader.java  NationalitiesLoader.java  ProficienciesLoader.java  (+9 more)
src/main/java/delta/games/lotro/tools/extraction/: GeneratedFiles.java  GeneratedJukeboxFiles.java  MainDatLoader.java  MainGeoDatLoader.java
src/main/java/delta/games/lotro/tools/kinships/: KinshipPageParser.java
src/main/java/delta/games/lotro/tools/launcher/: LotroCompanionLauncherConfigurationBuilder.java
src/main/java/delta/games/lotro/tools/lore/: MainGameDataBuilder.java  MainServersBuilder.java
src/main/java/delta/games/lotro/tools/misc/: MainLotroImagesCleanup.java
src/main/java/delta/games/lotro/tools/reports/: ClassesTreeGenerator.java  DATFilesIndexBuilder.java  DATInspectionTool.java  DeedsReport.java  ItemsReport.java  ItemsSetsReport.java  LabelsReport.java  MainAssessWorldEventUsageInAchievables.java  MainEffectClassesInspector.java  MainHeightmapBuilder.java  MainItemsTableBuilder.java  MainMarkersStatistics.java  ReferenceDataGenerator.java  ReportUtils.java  ReportsBuilder.java  ReportsConstants.java  ReportsContants.java  SetsReport.java  StatsUsageStatistics.java
src/main/java/delta/games/lotro/tools/sourceforge/: MainLoadStats.java
src/main/java/delta/games/lotro/tools/tools/: BuildItemsDbForLua.java  MainDatBrowser.java  MainLotroImagesCleanup.java  MainMarkerDuplicatesRemover.java  ScreenshotsRename.java
src/main/java/delta/games/lotro/tools/updater/: MainBuildUpdatePackage.java  MainBuildUpdatePackageLoreDatabase.java  MainInitUpdatesSystem.java  MainInitUpdatesSystemLoreDatabase.java  MainInitUpdatesSystemLoreDatabaseRu.java
src/main/java/delta/games/lotro/tools/utils/: DataFacadeBuilder.java  JerichoHtmlUtils.java  ResolutionStats.java  TmpFiles.java  ToolLog.java
src/main/java/delta/games/lotro/tools/wiki/: MainBuildNPCTable.java
src/main/java/delta/games/lotro/utils/: Escapes.java  LotroIconsManager.java
src/main/lua/: how to grab item icons.txt  how to scan items.txt  howto.txt
src/main/lua/ItemTreasury_forItemsScan/GaluhadPlugins/: ItemTreasury.plugin
src/main/lua/ItemTreasury_forItemsScan/GaluhadPlugins/ItemTreasury/: 17_1_Items.lua  17_1_NewItems.lua  AddCallBack.lua  Category.lua  ChangeLog.txt  Commands.lua  Functions.lua  Globals.lua  Images.lua  ItemTreasury.plugincompendium  Main.lua  Strings.lua  VerifyData.lua
src/main/lua/ItemTreasury_forItemsScan/GaluhadPlugins/ItemTreasury/Resources/: MainIcon.tga  MessageBox.tga  PagenateBack.tga  Scan_Header.tga
src/main/lua/ItemTreasury_forItemsScan/GaluhadPlugins/ItemTreasury/Utils/: Button.lua  ChatLogger.lua  ColorPicker.lua  DropDown.lua  GeneralFunctions.lua  KeyEvents.lua  MessageBox.lua  ToolTip.lua  __init__.lua
src/main/lua/ItemTreasury_forItemsScan/GaluhadPlugins/ItemTreasury/Windows/: MainWin.lua  __init__.lua
src/main/resources/: logback.xml
src/test/java/delta/games/lotro/tools/: UISkinLoader.java
src/test/java/delta/games/lotro/tools/characters/: MainTestCharacterActivityLogIO.java
src/test/java/delta/games/lotro/tools/dat/: MainDatBrowser.java  MainLinksDecoder.java
tools/datDisplay/: pom.xml
tools/datDisplay/distrib/: README.txt  go.bat
tools/datDisplay/src/main/java/delta/games/lotro/tools/datDisplay/: MainDatDisplay.java
tools/voicesExtractor/: pom.xml
tools/voicesExtractor/distrib/: LISEZ-MOI.txt  go.bat
tools/voicesExtractor/src/main/java/delta/games/lotro/tools/voicesExtractor/: MainVoicesExtractor.java  QuestAnalyzer.java  ResultElement.java  ScriptsInspectorForVoices.java  SoundDescription.java  SoundExtractor.java  SoundFormat.java
tools/voicesExtractor/src/main/java/delta/games/lotro/tools/voicesExtractor/npc/: NpcVoice.java  NpcVoices.java
tools/voicesExtractor/src/main/resources/: logback.xml
(+871 files in other folders)
