# ItemClass
BoxOfEssences=Box of Essences
Essence=Essence:Tier{0}
EnhancementRune=Enhancement Rune:Tier{0}
HeraldricTracery=Heraldric Tracery:Tier{0}
WoPower=Word of Power:Tier{0}
WoMastery=Word of Mastery:Tier{0}
WoCraft=Word of Craft:Tier{0}
EssenceWar=Essence of War:Tier{0}
CloakEssence=Cloak Essence:Tier{0}
NecklaceEssence=Necklace Essence:Tier{0}
# WJEncounterCategory
OtherInstanceCategory=Other
# CraftTier
Beginner=Beginner
# Gender
MALE=Male
FEMALE=Female
# DeedType
DeedType.CLASS=Class
DeedType.RACE=Race
DeedType.EVENT=Event
DeedType.EXPLORER=Explorer
DeedType.LORE=Lore
DeedType.REPUTATION=Reputation
DeedType.SLAYER=Slayer
# ItemBinding
ItemBinding.BIND_ON_EQUIP=Bind on Equip
ItemBinding.BIND_ON_ACQUIRE=Bind on Acquire
ItemBinding.BOUND_TO_ACCOUNT_ON_ACQUIRE=Bind to Account on Acquire
ItemBinding.NONE=None
