# ItemClass
BoxOfEssences=Box of Essences
Essence=Essence
EnhancementRune=Enhancement Rune
HeraldricTracery=Heraldric Tracery
WoPower=Word of Power
WoMastery=Word of Mastery
WoCraft=Word of Craft
EssenceWar=Essence of War
CloakEssence=Cloak Essence
NecklaceEssence=Necklace Essence
# WJEncounterCategory
OtherInstanceCategory=Other
# CraftTier
Beginner=Beginner
# Gender
MALE=Male
FEMALE=Female
# DeedType
DeedType.CLASS=Class
DeedType.RACE=Race
DeedType.EVENT=Event
DeedType.EXPLORER=Explorer
DeedType.LORE=Lore
DeedType.REPUTATION=Reputation
DeedType.SLAYER=Slayer
# ItemBinding
ItemBinding.BIND_ON_EQUIP=Bind on Equip
ItemBinding.BIND_ON_ACQUIRE=Bind on Acquire
ItemBinding.BOUND_TO_ACCOUNT_ON_ACQUIRE=Bind to Account on Acquire
ItemBinding.NONE=None
# EquipmentLocation
EquipmentLocation.HEAD=Head
EquipmentLocation.SHOULDER=Shoulder
EquipmentLocation.BACK=Back
EquipmentLocation.CHEST=Chest
EquipmentLocation.HAND=Hand
EquipmentLocation.LEGS=Leg
EquipmentLocation.FEET=Feet
EquipmentLocation.EAR=Ear
EquipmentLocation.NECK=Neck
EquipmentLocation.WRIST=Wrist
EquipmentLocation.FINGER=Finger
EquipmentLocation.POCKET=Pocket
EquipmentLocation.MAIN_HAND=Main hand
EquipmentLocation.OFF_HAND=Off-hand
EquipmentLocation.RANGED_ITEM=Ranged
EquipmentLocation.TOOL=Tool
EquipmentLocation.CLASS_SLOT=Class Slot
EquipmentLocation.BRIDLE=Bridle
EquipmentLocation.MAIN_HAND_AURA=Main-hand Aura
EquipmentLocation.OFF_HAND_AURA=Off-hand Aura
EquipmentLocation.RANGED_AURA=Ranged Aura
