MORALE=Morale
POWER=Power
ARMOUR=Armour
MIGHT=Might
AGILITY=Agility
VITALITY=Vitality
WILL=Will
FATE=Fate
CRITICAL_RATING=Critical Rating
CRITICAL_MELEE_PERCENTAGE=
CRITICAL_RANGED_PERCENTAGE=
CRITICAL_TACTICAL_PERCENTAGE=
DEVASTATE_MELEE_PERCENTAGE=Devastate chance (melee)
DEVASTATE_RANGED_PERCENTAGE=Devastate chance (ranged)
DEVASTATE_TACTICAL_PERCENTAGE=Devastate chance (tactical)
CRIT_DEVASTATE_MAGNITUDE_MELEE_PERCENTAGE=Critical/Devastate Magnitude (melee)
CRIT_DEVASTATE_MAGNITUDE_RANGED_PERCENTAGE=Critical/Devastate Magnitude (ranged)
CRIT_DEVASTATE_MAGNITUDE_TACTICAL_PERCENTAGE=Critical/Devastate Magnitude (tactical)
FINESSE=Finesse
FINESSE_PERCENTAGE=Finesse (%)
PHYSICAL_MASTERY=Physical Mastery
MELEE_DAMAGE_PERCENTAGE=Melee Damage
RANGED_DAMAGE_PERCENTAGE=Ranged Damage
TACTICAL_MASTERY=Tactical Mastery
TACTICAL_DAMAGE_PERCENTAGE=Tactical Damage
OUTGOING_HEALING=Outgoing Healing
OUTGOING_HEALING_PERCENTAGE=Outgoing Healing (%)
RESISTANCE=Resistance
RESISTANCE_PERCENTAGE=Resistance (%)
MELEE_DEFENCE=Melee Defence
RANGED_DEFENCE=Ranged Defence
TACTICAL_DEFENCE=Tactical Defence
CRITICAL_DEFENCE=Critical Defence
CRITICAL_DEFENCE_PERCENTAGE=Critical Defence (%)
MELEE_CRITICAL_DEFENCE=Melee Critical Defence (%)
RANGED_CRITICAL_DEFENCE=Ranged Critical Defence (%)
TACTICAL_CRITICAL_DEFENCE=Tactical Critical Defence (%)
INCOMING_HEALING=Incoming Healing
INCOMING_HEALING_PERCENTAGE=Incoming Healing (%)
BLOCK=Block
BLOCK_PERCENTAGE=
PARTIAL_BLOCK_PERCENTAGE=
PARTIAL_BLOCK_MITIGATION_PERCENTAGE=Partial Block Mitigation
PARRY=Parry
PARRY_PERCENTAGE=
PARTIAL_PARRY_PERCENTAGE=
PARTIAL_PARRY_MITIGATION_PERCENTAGE=Partial Parry Mitigation
EVADE=Evade
EVADE_PERCENTAGE=
PARTIAL_EVADE_PERCENTAGE=
PARTIAL_EVADE_MITIGATION_PERCENTAGE=Partial Evade Mitigation
PHYSICAL_MITIGATION=Physical Mitigation
PHYSICAL_MITIGATION_PERCENTAGE=Physical Mitigation (%)
OCFW_MITIGATION=Orc-craft/Fell-wrought Mitigation
OCFW_MITIGATION_PERCENTAGE=Orc-craft/Fell-wrought Mitigation (%)
TACTICAL_MITIGATION=Tactical Mitigation
TACTICAL_MITIGATION_PERCENTAGE=Tactical Mitigation (%)
FIRE_MITIGATION=Fire Mitigation
FIRE_MITIGATION_PERCENTAGE=Fire Mitigation (%)
LIGHTNING_MITIGATION_PERCENTAGE=Lightning Mitigation
FROST_MITIGATION=Frost Mitigation
FROST_MITIGATION_PERCENTAGE=Frost Mitigation (%)
ACID_MITIGATION=Acid Mitigation
ACID_MITIGATION_PERCENTAGE=Acid Mitigation (%)
SHADOW_MITIGATION=Shadow Mitigation
SHADOW_MITIGATION_PERCENTAGE=Shadow Mitigation (%)
OCMR=
ICMR=
OCPR=
ICPR=
ITEM_WEAR_CHANCE_ON_HIT=Item Wear Chance on Hit
AUDACITY=Audacity
HOPE=Hope
LIGHT_OF_EARENDIL=Light of Eärendil
STEALTH_LEVEL=Stealth Level
MELEE_DEFENCE_PERCENTAGE=
TACTICAL_DEFENCE_PERCENTAGE=
RANGED_DEFENCE_PERCENTAGE=
RANGED_AUTO_ATTACKS_CRIT_CHANCE_PERCENTAGE=
DEVASTATE_MAGNITUDE_PERCENTAGE=Devastate Magnitude
TACTICAL_CRITICAL_MULTIPLIER=Tactical Critical Multiplier
BLADE_LINE_AOE_POWER_COST_PERCENTAGE=Blade Line AoE Power Cost
STRIKE_SKILLS_POWER_COST_PERCENTAGE=Strike Skill Power Cost
BLADE_AOE_SKILLS_POWER_COST_PERCENTAGE=Blade Line AOE Skills Power Cost
TRICKS_POWER_COST_PERCENTAGE=Tricks Power Cost
SIGN_OF_THE_WILD_POWER_COST_PERCENTAGE=Sign of the Wild Skills Power Cost
BALLAD_AND_CODA_DAMAGE_PERCENTAGE=Ballad and Coda Damage
ATTACK_DURATION_PERCENTAGE=Attack Duration
JEWELLER_CRIT_CHANCE_PERCENTAGE=Jeweller Critical Chance
COOK_CRIT_CHANCE_PERCENTAGE=Cook Critical Chance
SCHOLAR_CRIT_CHANCE_PERCENTAGE=Scholar Critical Chance
TAILOR_CRIT_CHANCE_PERCENTAGE=Tailor Critical Chance
METALSMITH_CRIT_CHANCE_PERCENTAGE=Metalsmith Critical Chance
WEAPONSMITH_CRIT_CHANCE_PERCENTAGE=Weaponsmith Critical Chance
WOODWORKER_CRIT_CHANCE_PERCENTAGE=Woodworker Critical Chance
PROSPECTOR_MINING_DURATION=Prospector Mining Duration (s)
FARMER_MINING_DURATION=Farmer Harvesting Duration (s)
FORESTER_CHOPPING_DURATION=Forester Chopping Duration (s)
SCHOLAR_RESEARCHING_DURATION=Scholar Researching Duration (s)
PERCEIVED_THREAT=Perceived Threat
ALL_SKILL_INDUCTION=All Skill Inductions
WARSTEED_ENDURANCE=War-steed Endurance
WARSTEED_POWER=War-steed Power
WARSTEED_AGILITY=War-steed Agility
WARSTEED_STRENGTH=War-steed Strength
DPS=DPS
Combat_TacticalDPS_Modifier#1=Shield Use Rank
