CRITICAL_MELEE_PERCENTAGE=
CRITICAL_RANGED_PERCENTAGE=
CRITICAL_TACTICAL_PERCENTAGE=
DEVASTATE_MELEE_PERCENTAGE=
DEVASTATE_RANGED_PERCENTAGE=
DEVASTATE_TACTICAL_PERCENTAGE=
CRIT_DEVASTATE_MAGNITUDE_MELEE_PERCENTAGE=
CRIT_DEVASTATE_MAGNITUDE_RANGED_PERCENTAGE=
CRIT_DEVASTATE_MAGNITUDE_TACTICAL_PERCENTAGE=
FINESSE_PERCENTAGE=
MELEE_DAMAGE_PERCENTAGE=
RANGED_DAMAGE_PERCENTAGE=
TACTICAL_DAMAGE_PERCENTAGE=
OUTGOING_HEALING_PERCENTAGE=
RESISTANCE_PERCENTAGE=
CRITICAL_DEFENCE_PERCENTAGE=
MELEE_CRITICAL_DEFENCE=
RANGED_CRITICAL_DEFENCE=
TACTICAL_CRITICAL_DEFENCE=
INCOMING_HEALING_PERCENTAGE=
BLOCK_PERCENTAGE=
PARTIAL_BLOCK_PERCENTAGE=
PARTIAL_BLOCK_MITIGATION_PERCENTAGE=
PARRY_PERCENTAGE=
PARTIAL_PARRY_PERCENTAGE=
PARTIAL_PARRY_MITIGATION_PERCENTAGE=
EVADE_PERCENTAGE=
PARTIAL_EVADE_PERCENTAGE=
PARTIAL_EVADE_MITIGATION_PERCENTAGE=
PHYSICAL_MITIGATION_PERCENTAGE=
OCFW_MITIGATION_PERCENTAGE=
TACTICAL_MITIGATION_PERCENTAGE=
FIRE_MITIGATION_PERCENTAGE=
LIGHTNING_MITIGATION_PERCENTAGE=
FROST_MITIGATION_PERCENTAGE=
ACID_MITIGATION_PERCENTAGE=
SHADOW_MITIGATION_PERCENTAGE=
ITEM_WEAR_CHANCE_ON_HIT=
MELEE_DEFENCE_PERCENTAGE=
TACTICAL_DEFENCE_PERCENTAGE=
RANGED_DEFENCE_PERCENTAGE=
RANGED_AUTO_ATTACKS_CRIT_CHANCE_PERCENTAGE=
DEVASTATE_MAGNITUDE_PERCENTAGE=
TACTICAL_CRITICAL_MULTIPLIER=
BLADE_LINE_AOE_POWER_COST_PERCENTAGE=
STRIKE_SKILLS_POWER_COST_PERCENTAGE=
TRICKS_POWER_COST_PERCENTAGE=
SIGN_OF_THE_WILD_POWER_COST_PERCENTAGE=
BALLAD_AND_CODA_DAMAGE_PERCENTAGE=
ATTACK_DURATION_PERCENTAGE=
JEWELLER_CRIT_CHANCE_PERCENTAGE=
COOK_CRIT_CHANCE_PERCENTAGE=
SCHOLAR_CRIT_CHANCE_PERCENTAGE=
TAILOR_CRIT_CHANCE_PERCENTAGE=
METALSMITH_CRIT_CHANCE_PERCENTAGE=
WEAPONSMITH_CRIT_CHANCE_PERCENTAGE=
WOODWORKER_CRIT_CHANCE_PERCENTAGE=
PERCEIVED_THREAT=
ALL_SKILL_INDUCTION=
