	iLvl	Armour	Might	Agility	Vitality	Will	Fate	Morale	Power	ICMR	NCMR	ICPR	NCPR	CritHit	Finesse	PhyMas	TacMas	Resist	CritDef	InHeal	Block	Parry	Evade	PhyMit	TacMit	Audacity	Hope	Notes	ArmourP	MoraleP	PowerP	MelCritP	RngCritP	TacCritP	HealCritP	MelMagnP	RngMagnP	TacMagnP	HealMagnP	MelDmgP	RngDmgP	TacDmgP	OutHealP	MelIndP	RngIndP	TacIndP	HealIndP	AttDurP	RunSpdP	CritDefP	InHealP	BlockP	ParryP	EvadeP	PblkP	PparP	PevaP	PblkMitP	PparMitP	PevaMitP	MelRedP	RngRedP	TacRedP	PhyMitP	TacMitP
Armour of a Captain's Recollection set bonus: 4 Equipped	222																																																10,0%																
Armour of a Champion's Recollection set bonus: 4 Equipped	222																																																10,0%																
Armour of a Guardian's Recollection set bonus: 4 Equipped	222																																																10,0%																
Pelennor Armour of the Rampart set bonus: 4 Equipped	222																																							10,0%																									
Pelennor Battle-commander's Armour set bonus: 4 Equipped	222																																							10,0%																									
Pelennor Orc-carver's Armour set bonus: 4 Equipped	222																																							10,0%																									
Deeping-rift set bonus: 6 Equipped	192		255													1536		1170																																															
Wall's End set bonus: 6 Equipped	192				340											1536																																																	
Head																																																																	
Battle-commander's Helm (4s):	222	1152	80					391																																																									
Helm of the Rampart (4s):	222	1152	80					391																																																									
Orc-carver's Helm (4s):	222	1152	80					391																																																									
Ancient Helm of the Gloom-bane (2s):	222	1152	201					652															799	1599																																									
Ancient Helm of the North Star (2s):	222	1152	201					652															799	1599																																									
Ancient Rift-defender's Helm (2s):	222	1152	201					652													799			1599																																									
Fine Mathom-Hunter's Helm (105)	207	1145	372		279											828																																																	
Mathom-hunter's Helm (105)	207	1088	372		186											828																																																	
Exemplary Mask of the Anórien Fields (3s):	204	1075	128					824																																																									
Anórien War Helmet (3s):	201	1062					90	1041																																																									
Helm of the Osgiliath Berserker	201	1062	360		90									1608																																																			
Helm of the Osgiliath Blade	201	1062	360		90									1608																																																			
Helm of the Osgiliath Champion	201	1062	126		360														1616	1286,4																																													
Helm of the Osgiliath Charge	201	1062	360		90									804	2450																																																		
Helm of the Osgiliath Defender	201	1062	126		360															1286,4		1447																																											
Helm of the Osgiliath Healer	201	1062	360		90		90							804																																																			
Helm of the Osgiliath Leader	201	1062	126		360														1616	1286,4																																													
Helm of the Osgiliath Shadow-fighter	201	1062	126		360														1616	1286,4																																													
Helm of the Osgiliath Storm	201	1062	360				90								2450	804																																																	
Helm of Faramir's Faithful (5s):	201	1062																																																															
Helmet of the Coastal Bulwark	192	1024	239		205															1536		1382																																											
Helmet of the Sea Reaver	192	1024	239		205									768	1874																																																		
Helmet of the Watchman	192	1024	239		205									768	1874																																																		
Heavy Nadhin Mask (4s):	192	1024	119																																																														
Heronthol	192	1024	342													1536							3456																																										
Aranhar	192	1024	171		171									1536									1728																																										
Helmet of Hope Rekindled	192	1024	239		205		102								1406																																																		
Valourous Helmet of Prowess	192	1024	239		205									307	1406	614																																																	
Nadhin Footman's Helm (3s):	192	970	119		34																																																												
Commanding Ancient Helmet of the Onodrim	188	1059	267		233		133								918																																																		
Strong Ancient Helmet of the Onodrim	188	1059	267		233									752		752																																																	
Protective Ancient Helmet of the Onodrim	188	1059	233		267		133												756																																														
Commanding Helmet of the Onodrim	188	1006	233		200		133								459																																																		
Strong Helmet of the Onodrim	188	1006	233		200									752		602																																																	
Protective Helmet of the Onodrim	188	1006	200		233		133												378																																														
Potent Fangorn Helmet of Valor	182	981	225		193		128									146																																																	
Potent Fangorn Helmet of Command	182	981	225		193		128							146																																																			
Potent Fangorn Helmet of Defence	182	981	193		225		128												366																																														
Valiant War Helmet of the Deep	176	948	217		186		124								430																																																		
Forceful War Helmet of the Deep	176	948	217		186		77								430	422																																																	
Commanding War Helmet of the Deep	176	948	217		186									563	430	563																																																	
Defensive War Helmet of the Deep	176	948	186		217		77												1416																																														
Greater Enduring Helm of Protection	176	948	186		217														1416			634	950																																										
Honour of Helm's Deep	176	948	186		217																	950	1901																																										
Stalwart War Helmet of the Deep	176	948	186		217														354			1267	1267																																										
Helm of the Ancient Flame	176	948	186		217														1062			1267	634																																										
Nadhin Footman's Helm (3s):	176	898	108		31																																																												
Shoulders																																																																	
Battle-commander's Shoulders (4s):	222	1152	80					391																																																									
Orc-carver's Shoulders (4s):	222	1152	80					391																																																									
Shoulders of the Rampart (4s):	222	1152	80					391																																																									
Ancient Rift-defender's Shoulders (2s):	222	1152	201					652														799			1599																																								
Ancient Shoulders of the Gloom-bane (2s):	222	1152	201					652														799			1599																																								
Ancient Shoulders of the North Star (2s):	222	1152	201					652														799			1599																																								
Fine Mathom-Hunter's Pauldrons (105)	207	1145	279		186		279																																																										
Mathom-hunter's Pauldrons (105)	207	1088	279		186		186																																																										
Exemplary Shoulders of the Anórien Fields (3s):	204	1075	128					824																																																									
Anórien War Pauldrons (3s):	201	1062					90	1041																																																									
Shoulderpads of the Osgiliath Berserker	201	1062	360		90		90							804																																																			
Shoulderpads of the Osgiliath Blade	201	1062	360		90		90							804																																																			
Shoulderpads of the Osgiliath Champion	201	1062	90		360															1608					1810																																								
Shoulderpads of the Osgiliath Charge	201	1062	360		90		90							804																																																			
Shoulderpads of the Osgiliath Defender	201	1062	90		360		90																		1810																																								
Shoulderpads of the Osgiliath Healer	201	1062	360		90		90							804																																																			
Shoulderpads of the Osgiliath Leader	201	1062	90		360																		1809		1810																																								
Shoulderpads of the Osgiliath Shadow-fighter	201	1062	90		360																		1809		1810																																								
Shoulderpads of the Osgiliath Storm	201	1062	360		90									804		804																																																	
Pauldrons of Faramir's Faithful (5s):	201	1062																																																															
Pauldrons of the Coastal Bulwark	192	1024	239		205		85																		1383																																								
Pauldrons of the Sea Reaver	192	1024	239		205		85							614																																																			
Pauldrons of the Watchman	192	1024	239		205		85							614																																																			
Heavy Nadhin Shoulders (4s):	192	1024	119																																																														
Sardhranc	192	1024	171		171										2343	768							3456																																										
Godhranc	192	1024	171											768		1536							3456																																										
Arnorian Noble's Spaulders	192	1024	239		205									614		768																																																	
Commanding Ancient Pauldrons of the Onodrim	188	1059	267		233		133								918																																																		
Strong Ancient Pauldrons of the Onodrim	188	1059	267		233									752		752																																																	
Protective Ancient Pauldrons of the Onodrim	188	1059	233		267		133												756																																														
Commanding Pauldrons of the Onodrim	188	1006	233		200		133								459																																																		
Strong Pauldrons of the Onodrim	188	1006	233		200									752		602																																																	
Protective Pauldrons of the Onodrim	188	1006	200		233		133												378																																														
Potent Fangorn Pauldrons of Valor	182	981	225		193		128									146																																																	
Potent Fangorn Pauldrons of Command	182	981	225		193		128							146																																																			
Potent Fangorn Pauldrons of Defence	182	981	193		225		80												366				983																																										
Heavy Nadhin Shoulders (3s):	182	934	144																																																														
Valiant War Pauldrons of the Deep	176	948	217		186		124								430																																																		
Larowarmas	176	948	217		186		93							422																																																			
Forceful War Pauldrons of the Deep	176	948	217		186		77								430	422																																																	
Commanding War Pauldrons of the Deep	176	948	217		186									563	430	563																																																	
Defensive War Pauldrons of the Deep	176	948	186		217		77												1416																																														
Stalwart War Pauldrons of the Deep	176	948	186		217														354			1267	1267																																										
Potent Great River Pauldrons of Endurance	84	450	63		63															672			756		757																																								
Chest																																																																	
Battle-commander's Breastplate (4s):	222	3832	80					391																																																									
Breastplate of the Rampart (4s):	222	3832	80					391																																																									
Orc-carver's Breastplate (4s):	222	3832	80					391																																																									
Ancient Breastplate of the Gloom-bane (2s):	222	3832	201					652															799	1599																																									
Ancient Breastplate of the North Star (2s):	222	3832	201					652															799	1599																																									
Ancient Rift-defender's Breastplate (2s):	222	3832	201					652															799	1599																																									
Fine Mathom-Hunter's Breastplate (105)	207	3818	279		372		93																																																										
Mathom-hunter's Breastplate (105)	207	3619	279		279		93																																																										
Exemplary Jacket of the Anórien Fields (3s):	204	3576	128					824																																																									
Anórien War Armour (3s):	201	3534					90	1041																																																									
Jacket of the Osgiliath Berserker	201	3534	360				90							1608																																																			
Jacket of the Osgiliath Blade	201	3534	360				90							804											1810																																								
Jacket of the Osgiliath Champion	201	3534	126		324																	3618																																											
Jacket of the Osgiliath Charge	201	3534	360				90							804	2450																																																		
Jacket of the Osgiliath Defender	201	3534	126		324										2450							1809																																											
Jacket of the Osgiliath Healer	201	3534	360				90							804	2450																																																		
Jacket of the Osgiliath Leader	201	3534	126		324										2450							1809																																											
Jacket of the Osgiliath Shadow-fighter	201	3534	126		324																	3618																																											
Jacket of the Osgiliath Storm	201	3534	360		90											1608																																																	
Breastplate of Faramir's Faithful (5s):	201	3534																																																															
Breastplate of the Coastal Bulwark	192	3406	239		205										1874							1728																																											
Breastplate of the Sea Reaver	192	3406	239		205									768	1874																																																		
Breastplate of the Watchman	192	3406	239		205									768	1874																																																		
Heavy Nadhin Armour (4s):	192	3406	119																																																														
Asham	192	3406	171		171														1930				3456																																										
Amon Beleg	192	3406	171		85									1536		1536																																																	
Heavy Nadhin Armour (3s):	192	3237	153																																																														
Potent Fangorn Armour of Valor	182	3263	225		193		128									146																																																	
Potent Fangorn Armour of Command	182	3263	225		193		128							146																																																			
Potent Fangorn Armour of Defence	182	3263	193		225		80												366			983																																											
Breastplate of the Turned Tide	176	3155	186		217																	1584	1267																																										
Valiant War Armour of the Deep	176	3155	217		186		124								430																																																		
Forceful War Armour of the Deep	176	3155	217		186		77								430	422																																																	
Commanding War Armour of the Deep	176	3155	217		186									563	430	563																																																	
Greater Valourous Breastplate of Finesse	176	3155	217		186									422	2582																																																		
Defensive War Armour of the Deep	176	3155	186		217		77												1416																																														
Greater Enduring Breastplate of Evasion	176	3155	186		217																	950	1901																																										
Stalwart War Armour of the Deep	176	3155	186		217														354			1267	1267																																										
Breastplate of the Rider	176	2999	186		155									422	2152																																																		
Hands																																																																	
Battle-commander's Gloves (4s):	222	1916	80					391																																																									
Gloves of the Rampart (4s):	222	1916	80					391																																																									
Orc-carver's Gloves (4s):	222	1916	80					391																																																									
Ancient Gloves of the Gloom-bane (2s):	222	1916	201					652														799			1599																																								
Ancient Gloves of the North Star (2s):	222	1916	201					652														799			1599																																								
Ancient Rift-defender's Gloves (2s):	222	1916	201					652													799				1599																																								
Fine Mathom-Hunter's Gauntlets (105)	207	1909	372		186		93							828																																																			
Mathom-hunter's Gauntlets (105)	207	1809	279		186		93							828																																																			
Exemplary Gauntlets of the Anórien Fields (3s):	204	1788	128					824																																																									
Anórien War Gauntlets (3s):	201	1767					90	1041																																																									
Gloves of the Osgiliath Berserker	201	1767	360		90										2450	804																																																	
Gloves of the Osgiliath Blade	201	1767	360		90											1608																																																	
Gloves of the Osgiliath Champion	201	1767	144		324										2450					1286,4																																													
Gloves of the Osgiliath Charge	201	1767	360		90											1608																																																	
Gloves of the Osgiliath Defender	201	1767	144		324															1286,4			1447																																										
Gloves of the Osgiliath Healer	201	1767	360		90												1608																																																
Gloves of the Osgiliath Leader	201	1767	216		324															1608																																													
Gloves of the Osgiliath Shadow-fighter	201	1767	144		324									804						1286,4																																													
Gloves of the Osgiliath Storm	201	1767	360		90			578							2450																																																		
Gauntlets of Faramir's Faithful (5s):	201	1767																																																															
Gloves of the Coastal Bulwark	192	1703	239		205										2343					1228,8																																													
Gauntlets of the Sea Reaver	192	1703	239		205										2343	614																																																	
Gloves of the Watchman	192	1703	239		205										2343	614																																																	
Heavy Nadhin Gauntlets (4s):	192	1703	119																																																														
Eithelaim	192	1703	119		119										2343	1075			1930				1382																																										
Sermaib	192	1703	171		171											1536			1930																																														
Gauntlets of the Great Shore	192	1703	239		205		102									461																																																	
Nadhin Footman's Gauntlets (3s):	192	1620	119				34																																																										
Potent Fangorn Gauntlets of Valor	182	1631	225		193		128									146																																																	
Potent Fangorn Gauntlets of Command	182	1631	225		193		128							146																																																			
Potent Fangorn Gauntlets of Defence	182	1631	193		225		128												366																																														
Valiant War Gauntlets of the Deep	176	1577	217		186		124								430																																																		
Greater Valourous Gauntlets of Fate	176	1577	217		186		77								1721																																																		
Forceful War Gauntlets of the Deep	176	1577	217		186		77								430	422																																																	
Commanding War Gauntlets of the Deep	176	1577	217		186									563	430	563																																																	
Defensive War Gauntlets of the Deep	176	1577	186		217		77												1416																																														
Greater Enduring Gauntlets of Protection	176	1577	186		217														1416			950	634																																										
Gauntlets of the Fabled Protector	176	1577	186		217														708			950	1267																																										
Stalwart War Gauntlets of the Deep	176	1577	186		217														354			1267	1267																																										
Nadhin Footman's Gauntlets (3s):	176	1501	108				31																																																										
Legs																																																																	
Battle-commander's Leggings (4s):	222	3193	80					391																																																									
Leggings of the Rampart (4s):	222	3193	80					391																																																									
Orc-carver's Leggings (4s):	222	3193	80					391																																																									
Ancient Leggings of the Gloom-bane (2s):	222	3193	201					652															799	1599																																									
Ancient Leggings of the North Star (2s):	222	3193	201					652															799	1599																																									
Ancient Rift-defender's Leggings (2s):	222	3193	201					652															799	1599																																									
Fine Mathom-Hunter's Greaves (105)	207	3184	372		186			1198																																																									
Mathom-hunter's Greaves (105)	207	3016	279		186			1198																																																									
Exemplary Leggings of the Anórien Fields (3s):	204	2980	128					824																																																									
Anórien War Leggings (3s):	201	2945					90	1041																																																									
Leggings of the Osgiliath Berserker	201	2945	360		90		90	578																																																									
Leggings of the Osgiliath Blade	201	2945	360		90		90	578																																																									
Leggings of the Osgiliath Champion	201	2945	90		360		90												2020																																														
Leggings of the Osgiliath Charge	201	2945	360		90		90	578																																																									
Leggings of the Osgiliath Defender	201	2945	90		360		90												2020																																														
Leggings of the Osgiliath Healer	201	2945	360		90		90										804																																																
Leggings of the Osgiliath Leader	201	2945	90		360		90												2020																																														
Leggings of the Osgiliath Shadow-fighter	201	2945	90		360		90												2020																																														
Leggings of the Osgiliath Storm	201	2945	360		90		90	578																																																									
Heavy Leggings of Faramir's Faithful (5s):	201	2945																																																															
Leggings of the Coastal Bulwark	192	2838	239		205		85												1544																																														
Leggings of the Sea Reaver	192	2838	239		205		85		377																																																								
Leggings of the Watchman	192	2838	239		205		85		377																																																								
Heavy Nadhin Leggings (4s):	192	2838	119																																																														
Bragollachnir	192	2838	171		171									768	2343								1728																																										
Ramdnir	192	2838	171											1536		1536							1728																																										
Greater Enduring Leggings of Parrying	192	2838	205		239														1544			1728																																											
Potent Fangorn Leggings of Valor	182	2719	225		193		128									146																																																	
Potent Fangorn Leggings of Command	182	2719	225		193		128							146																																																			
Potent Fangorn Leggings of Defence	182	2719	193		225		80												366		983																																												
Valiant War Leggings of the Deep	176	2629	217		186		124								430																																																		
Eldar-steel Leg-guards	176	2629	217		186		77							563																																																			
Forceful War Leggings of the Deep	176	2629	217		186		77								430	422																																																	
Commanding War Leggings of the Deep	176	2629	217		186									563	430	563																																																	
Defensive War Leggings of the Deep	176	2629	186		217		77												1416																																														
Stalwart War Leggings of the Deep	176	2629	186		217														354			1267	1267																																										
Greater Valourous Leggings of Penetration	176	2629	217		186									704		563																																																	
Feet																																																																	
Battle-commander's Boots (4s):	222	1536	80					391																																																									
Boots of the Rampart (4s):	222	1536	80					391																																																									
Orc-carver's Boots (4s):	222	1536	80					391																																																									
Ancient Boots of the Gloom-bane (2s):	222	1536	201					652														799			1599																																								
Ancient Boots of the North Star (2s):	222	1536	201					652														799			1599																																								
Ancient Rift-defender's Boots (2s):	222	1536	201					652														799			1599																																								
Fine Mathom-Hunter's Sabatons (105)	207	1527	372		186											1656																																																	
Mathom-hunter's Sabatons (105)	207	1450	279		186											1656																																																	
Exemplary Boots of the Anórien Fields (3s):	204	1433	128					824																																																									
Anórien War Boots (3s):	201	1416					90	1041																																																									
Boots of the Osgiliath Berserker	201	1416	360		180									804																																																			
Boots of the Osgiliath Blade	201	1416	360		180									804																																																			
Boots of the Osgiliath Champion	201	1416	90		360		90												2020																																														
Boots of the Osgiliath Charge	201	1416	360		180									804																																																			
Boots of the Osgiliath Defender	201	1416	90		360														2020						1810																																								
Boots of the Osgiliath Healer	201	1416	360		180									804																																																			
Boots of the Osgiliath Leader	201	1416	90		360		90												2020																																														
Boots of the Osgiliath Shadow-fighter	201	1416	90		360		90																1809																																										
Boots of the Osgiliath Storm	201	1416	360		180											804																																																	
Steel Boots of Faramir's Faithful (5s):	201	1416																																																															
Boots of the Coastal Bulwark	192	1365	239		205		85												1544																																														
Boots of the Sea Reaver	192	1365	239		205		68							768																																																			
Boots of the Watchman	192	1365	239		205									768					1544																																														
Heavy Nadhin Boots (4s):	192	1365	119																																																														
Nirdail	192	1365	171		171											1536							1728																																										
Tirithdail	192	1365	171		85									1536		1536																																																	
Steel Boots of the Great Shore	192	1293	205		171									768	1406																																																		
Potent Fangorn Boots of Valor	182	1308	225		193		128									146																																																	
Potent Fangorn Boots of Command	182	1308	225		193		128							146																																																			
Potent Fangorn Boots of Defence	182	1308	193		225		80												366		983																																												
Valiant War Boots of the Deep	176	1265	217		186		124								430																																																		
Forceful War Boots of the Deep	176	1265	217		186		77								430	422																																																	
Commanding War Boots of the Deep	176	1265	217		186									563	430	563																																																	
Greater Valourous Boots of Finesse	176	1265	217		186										2582	422																																																	
Defensive War Boots of the Deep	176	1265	186		217		77												1416																																														
Greater Enduring Boots of Evasion	176	1265	186		217														1062				1901																																										
Stalwart War Boots of the Deep	176	1265	186		217														354			1267	1267																																										
Steel Boots of the Dragon Clan	164	1116	171		143									656	1205																																																		
Shields																																																																	
Anórien War-shield	201	6302	144		216														4040		2714	1809	1809					10% Ranged Defence																																		-10,0%			
Bulwark of the Defender	201	6302	216		252		90												4040				1447					10% Ranged Defence																																		-10,0%			
Heavy Oaken Bulwark	192	6175	205		239		102												3860		1555							10% Ranged Defence																																		-10,0%			
Blackroot Tempered Heavy Shield	192	4980	171		205														3860		2592		1037					10% Ranged Defence																																		-10,0%			
Fangorn War-shield of Command	182	6034	225		193		64							582	445				3660									10% Ranged Defence																																		-10,0%			
Fangorn War-shield of Defence	182	6034	193		225														3660		983	1310	983					10% Ranged Defence																																		-10,0%			
