	iLvl	Armour	Might	Agility	Vitality	Will	Fate	Morale	Power	ICMR	NCMR	ICPR	NCPR	CritHit	Finesse	PhyMas	TacMas	Resist	CritDef	InHeal	Block	Parry	Evade	PhyMit	TacMit	Audacity	Hope	Notes	ArmourP	MoraleP	PowerP	MelCritP	RngCritP	TacCritP	HealCritP	MelMagnP	RngMagnP	TacMagnP	HealMagnP	MelDmgP	RngDmgP	TacDmgP	OutHealP	MelIndP	RngIndP	TacIndP	HealIndP	AttDurP	RunSpdP	CritDefP	InHealP	BlockP	ParryP	EvadeP	PblkP	PparP	PevaP	PblkMitP	PparMitP	PevaMitP	MelRedP	RngRedP	TacRedP	PhyMitP	TacMitP
Sword of the Night's sky	1																																																				2,0%
Winged Blade	1																																																				2,0%
Treebeard's Ladle	1																																																				
Master-wrought Axe of the Looming Gate	258		=CALCSLICE("Might";B2;4)					=CALCSLICE("Morale";B2;3,2)								=CALCSLICE("PhyMas";B2;0,8)												Beleriand Damage Type																																					
Master-wrought Balanced Axe of the Rangers	258			=CALCSLICE("Agility";B3;4)				=CALCSLICE("Morale";B3;3,2)								=CALCSLICE("PhyMas";B3;0,8)												Westernesse Damage Type																																					
Master-wrought Blade of the Tactician	258					=CALCSLICE("Will";B4;4)		=CALCSLICE("Morale";B4;3,2)									=CALCSLICE("TacMas";B4;0,8)											Beleriand Damage Type																									=0,01												
Master-wrought Dirk of the Great Ruse	258			=CALCSLICE("Agility";B5;4)				=CALCSLICE("Morale";B5;3,2)								=CALCSLICE("PhyMas";B5;0,8)												Westernesse Damage Type																																					
Finely-strung Bow of the Veteran Beorning (1s):	246		=CALCSLICE("Might";B6;3)					=CALCSLICE("Morale";B6;3,6)																																																									
Finely-strung Bow of the Veteran Champion (1s):	246		=CALCSLICE("Might";B7;3)					=CALCSLICE("Morale";B7;3,6)																																																									
Finely-strung Bow of the Veteran Guardian (1s):	246		=CALCSLICE("Might";B8;3)					=CALCSLICE("Morale";B8;3,6)																																																									
Axe of the Looming Gate	246		=CALCSLICE("Might";B9;3)					=CALCSLICE("Morale";B9;3,2)								=CALCSLICE("PhyMas";B9;0,8)												Beleriand Damage Type																																					
Balanced Axe of the Rangers	246			=CALCSLICE("Agility";B10;3)				=CALCSLICE("Morale";B10;3,2)								=CALCSLICE("PhyMas";B10;0,8)												Westernesse Damage Type																																					
Blade of the Tactician	246					=CALCSLICE("Will";B11;3)		=CALCSLICE("Morale";B11;3,2)									=CALCSLICE("TacMas";B11;0,8)											Beleriand Damage Type																									=0,01												
Dirk of the Great Ruse	246			=CALCSLICE("Agility";B12;3)				=CALCSLICE("Morale";B12;3,2)								=CALCSLICE("PhyMas";B12;0,8)												Westernesse Damage Type																																					
(1879339543) Ancient Bronze Woodman's Axe	234			=CALCSLICE("Agility";B13;2,8)	=CALCSLICE("Vitality";B13;2,4)									=CALCSLICE("CritHit";B13;1)		=CALCSLICE("PhyMas";B13;0,8)																																																	
(1879339529) Axe of Dusk	234			=CALCSLICE("Agility";B14;2,4)	=CALCSLICE("Vitality";B14;2,8)		=CALCSLICE("Fate";B14;0,8)															=CALCSLICE("Parry";B14;0,6)	=CALCSLICE("Evade";B14;0,4)																																										
(1879339539) Blade of Old Foes	234				=CALCSLICE("Vitality";B15;2,4)	=CALCSLICE("Will";B15;2,8)								=CALCSLICE("CritHit";B15;0,8)			=CALCSLICE("TacMas";B15;1)											Westernesse Damage Type, +21 Damage to Spiders and Insects																									=0,01												
(1879339549) Brigand's Boot Knife	234			=CALCSLICE("Agility";B16;2,8)	=CALCSLICE("Vitality";B16;2,4)										=CALCSLICE("Finesse";B16;0,8)	=CALCSLICE("PhyMas";B16;1)												Ancient Dwarf-make Damage Type, +21 Damage to Orc-kind																																					
(1879339556) Bronze Northman's Mace	234		=CALCSLICE("Might";B17;2,4)		=CALCSLICE("Vitality";B17;2,8)		=CALCSLICE("Fate";B17;1,2)																=CALCSLICE("Evade";B17;0,6)					Beleriand Damage Type, +21 Damage to Ancient Evil																																					
(1879339512) Butterbur's Walloper	234		=CALCSLICE("Might";B18;2,8)		=CALCSLICE("Vitality";B18;2,4)		=CALCSLICE("Fate";B18;1,2)								=CALCSLICE("Finesse";B18;0,6)													Ancient Dwarf-make Damage Type, +21 Damage to Ancient Evil																																					
Crossbow of the Grand Charge	234		=CALCSLICE("Might";B19;2,8)		=CALCSLICE("Vitality";B19;2,4)		=CALCSLICE("Fate";B19;0,8)															=CALCSLICE("Parry";B19;0,6)	=CALCSLICE("Evade";B19;0,4)					Ancient Dwarf-make Damage Type																																					
(1879339521) Diplomat's Last Resort	234		=CALCSLICE("Might";B20;2,8)		=CALCSLICE("Vitality";B20;2,4)										=CALCSLICE("Finesse";B20;1)	=CALCSLICE("PhyMas";B20;0,8)												Ancient Dwarf-make Damage Type, +21 Damage to Orc-kind																																					
(1879339532) Eldar-steel Blade	234				=CALCSLICE("Vitality";B21;2,4)	=CALCSLICE("Will";B21;2,8)	=CALCSLICE("Fate";B21;1,2)								=CALCSLICE("Finesse";B21;0,6)													Westernesse Damage Type, +21 Damage to Spiders and Insects																									=0,01												
Footman's Heavy Crossbow	234		=CALCSLICE("Might";B22;2,8)		=CALCSLICE("Vitality";B22;2,4)									=CALCSLICE("CritHit";B22;1)		=CALCSLICE("PhyMas";B22;0,8)												Ancient Dwarf-make Damage Type																																					
(1879339510) Gilded Ceremonial Mace	234		=CALCSLICE("Might";B23;2,8)		=CALCSLICE("Vitality";B23;2,4)									=CALCSLICE("CritHit";B23;0,6)	=CALCSLICE("Finesse";B23;0,4)	=CALCSLICE("PhyMas";B23;0,8)												Beleriand Damage Type, +21 Damage to Ancient Evil																																					
Gilded Hunting Bow	234		=CALCSLICE("Might";B24;2,4)		=CALCSLICE("Vitality";B24;2,8)														=CALCSLICE("CritDef";B24;0,6)			=CALCSLICE("Parry";B24;1,2)						Beleriand Damage Type																																					
Great Stonemason's Mallet	234		=CALCSLICE("Might";B25;2,4)		=CALCSLICE("Vitality";B25;2,8)														=CALCSLICE("CritDef";B25;1,2)				=CALCSLICE("Evade";B25;0,6)					Beleriand Damage Type, +21 Damage to Spiders and Insects																																					
(1879339567) Hammer of Blissful Slumber	234			=CALCSLICE("Agility";B26;2,8)	=CALCSLICE("Vitality";B26;2,4)		=CALCSLICE("Fate";B26;0,8)								=CALCSLICE("Finesse";B26;0,6)	=CALCSLICE("PhyMas";B26;0,4)												Beleriand Damage Type, +21 Damage to Spiders and Insects																																					
(1879339551) Hewn Birch Club	234			=CALCSLICE("Agility";B27;2,4)	=CALCSLICE("Vitality";B27;2,8)														=CALCSLICE("CritDef";B27;0,8)			=CALCSLICE("Parry";B27;1)						Ancient Dwarf-make Damage Type, +21 Damage to Ancient Evil																																					
(1879339546) Lossoth Bone Axe	234		=CALCSLICE("Might";B28;2,8)		=CALCSLICE("Vitality";B28;2,4)		=CALCSLICE("Fate";B28;1)									=CALCSLICE("PhyMas";B28;0,8)																																																	
(1879339518) Mace of Ancient Authority	234			=CALCSLICE("Agility";B29;2,4)	=CALCSLICE("Vitality";B29;2,8)		=CALCSLICE("Fate";B29;1,2)																=CALCSLICE("Evade";B29;0,6)					Beleriand Damage Type, +21 Damage to Ancient Evil																																					
Old Sentry's Mallet	234			=CALCSLICE("Agility";B30;2,4)	=CALCSLICE("Vitality";B30;2,8)														=CALCSLICE("CritDef";B30;1,2)				=CALCSLICE("Evade";B30;0,6)					Beleriand Damage Type, +21 Damage to Spiders and Insects																																					
(1879339525) Pitted Headsman's Axe	234		=CALCSLICE("Might";B31;2,4)		=CALCSLICE("Vitality";B31;2,8)														=CALCSLICE("CritDef";B31;0,4)			=CALCSLICE("Parry";B31;0,6)	=CALCSLICE("Evade";B31;0,8)																																										
(1879339523) Ruffian's Maple Blackjack	234			=CALCSLICE("Agility";B32;2,8)	=CALCSLICE("Vitality";B32;2,4)		=CALCSLICE("Fate";B32;1,2)								=CALCSLICE("Finesse";B32;0,6)													Ancient Dwarf-make Damage Type, +21 Damage to Ancient Evil																																					
(1879339527) Scout's Deft Blade	234			=CALCSLICE("Agility";B33;2,8)	=CALCSLICE("Vitality";B33;2,4)									=CALCSLICE("CritHit";B33;0,6)	=CALCSLICE("Finesse";B33;1,2)													Westernesse Damage Type, +21 Damage to Spiders and Insects																									=0,01												
Sentryman's Horn Bow	234		=CALCSLICE("Might";B34;2,8)		=CALCSLICE("Vitality";B34;2,4)									=CALCSLICE("CritHit";B34;0,4)	=CALCSLICE("Finesse";B34;0,6)	=CALCSLICE("PhyMas";B34;0,8)												Beleriand Damage Type																																					
(1879339526) Swift Flanged Mace	234			=CALCSLICE("Agility";B35;2,8)	=CALCSLICE("Vitality";B35;2,4)									=CALCSLICE("CritHit";B35;0,6)	=CALCSLICE("Finesse";B35;0,4)	=CALCSLICE("PhyMas";B35;0,8)												Beleriand Damage Type, +21 Damage to Ancient Evil																																					
(1879339559) Sword of Fallen Leaves	234			=CALCSLICE("Agility";B36;2,4)	=CALCSLICE("Vitality";B36;2,8)									=CALCSLICE("CritHit";B36;0,8)									=CALCSLICE("Evade";B36;1)					Westernesse Damage Type, +21 Damage to Spiders and Insects																									=0,01												
(1879339566) Tower-guard's Blade	234		=CALCSLICE("Might";B37;2,4)		=CALCSLICE("Vitality";B37;2,8)		=CALCSLICE("Fate";B37;1)												=CALCSLICE("CritDef";B37;0,8)									Westernesse Damage Type, +21 Damage to Spiders and Insects																									=0,01												
Well-worn Half-troll's Cleaver	234		=CALCSLICE("Might";B38;3)					=CALCSLICE("Morale";B38;3,2)								=CALCSLICE("PhyMas";B38;0,8)												Beleriand Damage Type																																					
Well-worn Axe of Harad	234			=CALCSLICE("Agility";B39;3)				=CALCSLICE("Morale";B39;3,2)								=CALCSLICE("PhyMas";B39;0,8)												Westernesse Damage Type																																					
Well-worn Dagger of Fallen Stars	234			=CALCSLICE("Agility";B40;3)				=CALCSLICE("Morale";B40;3,2)								=CALCSLICE("PhyMas";B40;0,8)												Westernesse Damage Type																																					
Well-worn Sword of Harad	234					=CALCSLICE("Will";B41;3)		=CALCSLICE("Morale";B41;3,2)									=CALCSLICE("TacMas";B41;0,8)											Beleriand Damage Type																									=0,01												
Veteran Pelennor Guardsman's Valourous Axe	213		=CALCSLICE("Might";B42;2,4)		=CALCSLICE("Vitality";B42;2)		=CALCSLICE("Fate";B42;1)									=CALCSLICE("PhyMas";B42;0,6)												Ancient Dwarf-make Damage Type, +19 Damage to Ancient Evil																																					
Veteran Pelennor Guardsman's Valourous Club	213		=CALCSLICE("Might";B43;2,4)		=CALCSLICE("Vitality";B43;2)									=CALCSLICE("CritHit";B43;1)		=CALCSLICE("PhyMas";B43;0,6)												Ancient Dwarf-make Damage Type, +19 Damage to Ancient Evil																																					
Veteran Pelennor Guardsman's Valourous Dagger	213		=CALCSLICE("Might";B44;2,4)		=CALCSLICE("Vitality";B44;2)										=CALCSLICE("Finesse";B44;0,6)	=CALCSLICE("PhyMas";B44;1)												Ancient Dwarf-make Damage Type, +19 Damage to Orc-kind																																					
Veteran Pelennor Guardsman's Valourous Hammer	213		=CALCSLICE("Might";B45;2,4)		=CALCSLICE("Vitality";B45;2)										=CALCSLICE("Finesse";B45;0,6)	=CALCSLICE("PhyMas";B45;1)												Beleriand Damage Type, +19 Damage to Spiders and Insects																																					
Veteran Pelennor Guardsman's Valourous Mace	213		=CALCSLICE("Might";B46;2,4)		=CALCSLICE("Vitality";B46;2)		=CALCSLICE("Fate";B46;1)								=CALCSLICE("Finesse";B46;0,6)													Beleriand Damage Type, +19 Damage to Ancient Evil																																					
Veteran Pelennor Guardsman's Valourous Sword	213		=CALCSLICE("Might";B47;2,4)		=CALCSLICE("Vitality";B47;2)									=CALCSLICE("CritHit";B47;0,6)		=CALCSLICE("PhyMas";B47;1)												Westernesse Damage Type, +19 Damage to Spiders and Insects																									=0,01												
Veteran Pelennor Guardsman's Dextrous Axe	213			=CALCSLICE("Agility";B48;2,4)	=CALCSLICE("Vitality";B48;2)		=CALCSLICE("Fate";B48;1)							=CALCSLICE("CritHit";B48;0,6)														Ancient Dwarf-make Damage Type, +19 Damage to Ancient Evil																																					
Veteran Pelennor Guardsman's Dextrous Club	213			=CALCSLICE("Agility";B49;2,4)	=CALCSLICE("Vitality";B49;2)									=CALCSLICE("CritHit";B49;0,6)		=CALCSLICE("PhyMas";B49;1)												Ancient Dwarf-make Damage Type, +19 Damage to Ancient Evil																																					
Veteran Pelennor Guardsman's Dextrous Dagger	213			=CALCSLICE("Agility";B50;2,4)	=CALCSLICE("Vitality";B50;2)									=CALCSLICE("CritHit";B50;0,6)		=CALCSLICE("PhyMas";B50;1)												Ancient Dwarf-make Damage Type, +19 Damage to Orc-kind																																					
Veteran Pelennor Guardsman's Dextrous Hammer	213			=CALCSLICE("Agility";B51;2,4)	=CALCSLICE("Vitality";B51;2)		=CALCSLICE("Fate";B51;1)									=CALCSLICE("PhyMas";B51;0,6)												Beleriand Damage Type, +19 Damage to Spiders and Insects																																					
Veteran Pelennor Guardsman's Dextrous Mace	213			=CALCSLICE("Agility";B52;2,4)	=CALCSLICE("Vitality";B52;2)									=CALCSLICE("CritHit";B52;1)	=CALCSLICE("Finesse";B52;0,6)													Beleriand Damage Type, +19 Damage to Ancient Evil																																					
Veteran Pelennor Guardsman's Dextrous Sword	213			=CALCSLICE("Agility";B53;2,4)	=CALCSLICE("Vitality";B53;2)									=CALCSLICE("CritHit";B53;1)	=CALCSLICE("Finesse";B53;0,6)													Westernesse Damage Type, +19 Damage to Spiders and Insects																									=0,01												
Fine Anórien Dextrous Axe	201			=CALCSLICE("Agility";B54;2,4)	=CALCSLICE("Vitality";B54;2)									=CALCSLICE("CritHit";B54;1,2)									=CALCSLICE("Evade";B54;1,4)					Beleriand Damage Type																																					
Fine Anórien Dextrous Bow	201			=CALCSLICE("Agility";B55;2,4)	=CALCSLICE("Vitality";B55;2,4)									=CALCSLICE("CritHit";B55;1,2)					=CALCSLICE("CritDef";B55;1)									Ancient Dwarf-make Damage Type																																					
Fine Anórien Dextrous Club	201			=CALCSLICE("Agility";B56;2,4)	=CALCSLICE("Vitality";B56;2)									=CALCSLICE("CritHit";B56;1,2)								=CALCSLICE("Parry";B56;1,4)						Ancient Dwarf-make Damage Type																																					
Fine Anórien Dextrous Dagger	201			=CALCSLICE("Agility";B57;2,4)	=CALCSLICE("Vitality";B57;2)									=CALCSLICE("CritHit";B57;1,2)								=CALCSLICE("Parry";B57;1,4)						Beleriand Damage Type																																					
Fine Anórien Dextrous Hammer	201			=CALCSLICE("Agility";B58;2,4)	=CALCSLICE("Vitality";B58;2)									=CALCSLICE("CritHit";B58;1,2)									=CALCSLICE("Evade";B58;1,4)					Beleriand Damage Type																																					
Fine Anórien Dextrous Mace	201			=CALCSLICE("Agility";B59;2,4)	=CALCSLICE("Vitality";B59;2)									=CALCSLICE("CritHit";B59;1,2)									=CALCSLICE("Evade";B59;1,4)					Westernesse Damage Type																																					
Fine Anórien Dextrous Sword	201			=CALCSLICE("Agility";B60;2,4)	=CALCSLICE("Vitality";B60;2)									=CALCSLICE("CritHit";B60;1,2)								=CALCSLICE("Parry";B60;1,4)						Beleriand Damage Type																									=0,01												
Fine Anórien Resolute Sword	201				=CALCSLICE("Vitality";B61;2)	=CALCSLICE("Will";B61;2,4)								=CALCSLICE("CritHit";B61;1,2)								=CALCSLICE("Parry";B61;1,4)						Beleriand Damage Type																									=0,01												
Fine Anórien Valourous Axe	201		=CALCSLICE("Might";B62;2,4)		=CALCSLICE("Vitality";B62;2)									=CALCSLICE("CritHit";B62;1,2)									=CALCSLICE("Evade";B62;1,4)					Beleriand Damage Type																																					
Fine Anórien Valourous Bow	201		=CALCSLICE("Might";B63;2,4)		=CALCSLICE("Vitality";B63;2,4)									=CALCSLICE("CritHit";B63;1,2)					=CALCSLICE("CritDef";B63;1)									Ancient Dwarf-make Damage Type																																					
Fine Anórien Valourous Club	201		=CALCSLICE("Might";B64;2,4)		=CALCSLICE("Vitality";B64;2)									=CALCSLICE("CritHit";B64;1,2)								=CALCSLICE("Parry";B64;1,4)						Ancient Dwarf-make Damage Type																																					
Fine Anórien Valourous Dagger	201		=CALCSLICE("Might";B65;2,4)		=CALCSLICE("Vitality";B65;2)									=CALCSLICE("CritHit";B65;1,2)								=CALCSLICE("Parry";B65;1,4)						Beleriand Damage Type																																					
Fine Anórien Valourous Hammer	201		=CALCSLICE("Might";B66;2,4)		=CALCSLICE("Vitality";B66;2)									=CALCSLICE("CritHit";B66;1,2)									=CALCSLICE("Evade";B66;1,4)					Beleriand Damage Type																																					
Fine Anórien Valourous Mace	201		=CALCSLICE("Might";B67;2,4)		=CALCSLICE("Vitality";B67;2)									=CALCSLICE("CritHit";B67;1,2)									=CALCSLICE("Evade";B67;1,4)					Westernesse Damage Type																																					
Fine Anórien Valourous Sword	201		=CALCSLICE("Might";B68;2,4)		=CALCSLICE("Vitality";B68;2)									=CALCSLICE("CritHit";B68;1,2)								=CALCSLICE("Parry";B68;1,4)						Beleriand Damage Type																									=0,01												
Mûmak-rider's Bow	201		=CALCSLICE("Might";B69;3)		=CALCSLICE("Vitality";B69;2,4)		=CALCSLICE("Fate";B69;0,8)									=CALCSLICE("PhyMas";B69;0,8)												Ancient Dwarf-make Damage Type																																					
Blade of Harad	201		=CALCSLICE("Might";B70;2,8)		=CALCSLICE("Vitality";B70;2,4)		=CALCSLICE("Fate";B70;0,8)								=CALCSLICE("Finesse";B70;0,6)	=CALCSLICE("PhyMas";B70;0,4)												Westernesse Damage Type																									=0,01												
Half-troll's Cleaver	201		=CALCSLICE("Might";B71;2,8)		=CALCSLICE("Vitality";B71;2,4)									=CALCSLICE("CritHit";B71;0,4)	=CALCSLICE("Finesse";B71;0,8)	=CALCSLICE("PhyMas";B71;0,6)												Beleriand Damage Type																																					
Half-troll's Club	201		=CALCSLICE("Might";B72;2,8)		=CALCSLICE("Vitality";B72;2,4)		=CALCSLICE("Fate";B72;1,2)							=CALCSLICE("CritHit";B72;0,6)														Westernesse Damage Type																																					
Blackjack of the Overseer	201			=CALCSLICE("Agility";B73;3)	=CALCSLICE("Vitality";B73;2,4)		=CALCSLICE("Fate";B73;0,8)							=CALCSLICE("CritHit";B73;0,8)														Ancient Dwarf-make Damage Type																																					
Dagger of Fallen Stars	201			=CALCSLICE("Agility";B74;3)	=CALCSLICE("Vitality";B74;2,4)		=CALCSLICE("Fate";B74;1)								=CALCSLICE("Finesse";B74;0,6)													Westernesse Damage Type																																					
Axe of Harad	201			=CALCSLICE("Agility";B75;2,8)	=CALCSLICE("Vitality";B75;2,4)		=CALCSLICE("Fate";B75;1)								=CALCSLICE("Finesse";B75;0,8)													Westernesse Damage Type																																					
Sword of Harad	201			=CALCSLICE("Agility";B76;2,8)	=CALCSLICE("Vitality";B76;2,4)		=CALCSLICE("Fate";B76;1)								=CALCSLICE("Finesse";B76;0,8)													Beleriand Damage Type																									=0,01												
Sword of the Brotherhood	201				=CALCSLICE("Vitality";B77;2,4)	=CALCSLICE("Will";B77;2,8)	=CALCSLICE("Fate";B77;0,8)								=CALCSLICE("Finesse";B77;0,6)		=CALCSLICE("TacMas";B77;0,4)											Beleriand Damage Type																									=0,01												
Enduring Half-troll's Club	198		=CALCSLICE("Might";B78;2,4)		=CALCSLICE("Vitality";B78;2,4)		=CALCSLICE("Fate";B78;1,2)																					Westernesse Damage Type																																					
Enduring Half-troll's Cleaver	198		=CALCSLICE("Might";B79;2,4)		=CALCSLICE("Vitality";B79;2,4)									=CALCSLICE("CritHit";B79;0,4)	=CALCSLICE("Finesse";B79;0,8)													Beleriand Damage Type																																					
Enduring Blade of Harad	198		=CALCSLICE("Might";B80;2,4)		=CALCSLICE("Vitality";B80;2,4)		=CALCSLICE("Fate";B80;0,8)									=CALCSLICE("PhyMas";B80;0,4)												Westernesse Damage Type																									=0,01												
Enduring Mûmak-rider's Bow	198		=CALCSLICE("Might";B81;2,4)		=CALCSLICE("Vitality";B81;2,4)		=CALCSLICE("Fate";B81;0,6)									=CALCSLICE("PhyMas";B81;0,6)												Ancient Dwarf-make Damage Type																																					
Steadfast Axe of Harad	198			=CALCSLICE("Agility";B82;2,4)	=CALCSLICE("Vitality";B82;2,4)		=CALCSLICE("Fate";B82;0,4)								=CALCSLICE("Finesse";B82;0,8)													Westernesse Damage Type																																					
Steadfast Blackjack of the Overseer	198			=CALCSLICE("Agility";B83;2,4)	=CALCSLICE("Vitality";B83;2)		=CALCSLICE("Fate";B83;0,8)							=CALCSLICE("CritHit";B83;0,8)														Ancient Dwarf-make Damage Type																																					
Steadfast Dagger of Fallen Stars	198			=CALCSLICE("Agility";B84;2,4)	=CALCSLICE("Vitality";B84;2)		=CALCSLICE("Fate";B84;1)								=CALCSLICE("Finesse";B84;0,6)													Westernesse Damage Type																																					
Steadfast Sword of Harad	198			=CALCSLICE("Agility";B85;2,4)	=CALCSLICE("Vitality";B85;2,4)		=CALCSLICE("Fate";B85;0,4)								=CALCSLICE("Finesse";B85;0,8)													Beleriand Damage Type																									=0,01												
Resolute Sword of the Brotherhood	198				=CALCSLICE("Vitality";B86;2,4)	=CALCSLICE("Will";B86;2,4)	=CALCSLICE("Fate";B86;0,8)										=CALCSLICE("TacMas";B86;0,4)											Beleriand Damage Type																									=0,01												
Greater Valourous Mace of Penetration	176		=CALCSLICE("Might";B87;2,8)		=CALCSLICE("Vitality";B87;2,4)									=CALCSLICE("CritHit";B87;1)	=CALCSLICE("Finesse";B87;0,8)													Ancient Dwarf-make Damage Type																																					
Greater Dextrous Axe of Fate	176			=CALCSLICE("Agility";B88;2,8)	=CALCSLICE("Vitality";B88;2,4)		=CALCSLICE("Fate";B88;1)							=CALCSLICE("CritHit";B88;0,8)														Westernesse Damage Type																																					
Greater Dextrous Sword of Fate	176			=CALCSLICE("Agility";B89;2,8)	=CALCSLICE("Vitality";B89;2,4)		=CALCSLICE("Fate";B89;1)								=CALCSLICE("Finesse";B89;0,8)													Beleriand Damage Type																									=0,01												
Agile Hammer of the Deep	176			=CALCSLICE("Agility";B90;2,8)	=CALCSLICE("Vitality";B90;2,4)										=CALCSLICE("Finesse";B90;0,2)	=CALCSLICE("PhyMas";B90;1,6)																																																	
Greater Dextrous Axe of Prowess	176			=CALCSLICE("Agility";B91;2,8)	=CALCSLICE("Vitality";B91;2,4)									=CALCSLICE("CritHit";B91;0,4)	=CALCSLICE("Finesse";B91;0,6)	=CALCSLICE("PhyMas";B91;0,8)												Ancient Dwarf-make Damage Type																																					
Greater Dextrous Dagger of Finesse	176			=CALCSLICE("Agility";B92;2,8)	=CALCSLICE("Vitality";B92;2,4)										=CALCSLICE("Finesse";B92;1)	=CALCSLICE("PhyMas";B92;0,8)												Beleriand Damage Type																																					
Greater Dextrous Dagger of Penetration	176			=CALCSLICE("Agility";B93;2,8)	=CALCSLICE("Vitality";B93;2,4)									=CALCSLICE("CritHit";B93;1,2)	=CALCSLICE("Finesse";B93;0,6)													Westernesse Damage Type																																					
Greater Dextrous Hammer of Finesse	176			=CALCSLICE("Agility";B94;2,8)	=CALCSLICE("Vitality";B94;2,4)									=CALCSLICE("CritHit";B94;0,8)	=CALCSLICE("Finesse";B94;1)													Ost Dunhoth - Gortheron																																					
Greater Dextrous Hammer of Penetration	176			=CALCSLICE("Agility";B95;2,8)	=CALCSLICE("Vitality";B95;2,4)									=CALCSLICE("CritHit";B95;1,2)		=CALCSLICE("PhyMas";B95;0,6)												Ost Dunhoth - Gortheron																																					
Greater Dextrous Club of Penetration	176			=CALCSLICE("Agility";B96;2,8)	=CALCSLICE("Vitality";B96;2,4)									=CALCSLICE("CritHit";B96;1)		=CALCSLICE("PhyMas";B96;0,8)												Dol Guldur - Dungeons of Dol Guldur																																					
Greater Dextrous Mace of Penetration	176			=CALCSLICE("Agility";B97;2,8)	=CALCSLICE("Vitality";B97;2,4)									=CALCSLICE("CritHit";B97;1,2)	=CALCSLICE("Finesse";B97;0,6)													Ancient Dwarf-make Damage Type																																					
Greater Dextrous Club of Prowess	176			=CALCSLICE("Agility";B98;2,8)	=CALCSLICE("Vitality";B98;2,4)										=CALCSLICE("Finesse";B98;0,6)	=CALCSLICE("PhyMas";B98;1,2)																																																	
Greater Dextrous Sword of Prowess	176			=CALCSLICE("Agility";B99;2,8)	=CALCSLICE("Vitality";B99;2,4)									=CALCSLICE("CritHit";B99;0,6)	=CALCSLICE("Finesse";B99;0,4)	=CALCSLICE("PhyMas";B99;0,8)																																					=0,01												
Greater Resolute Sword of Penetration	176				=CALCSLICE("Vitality";B100;2,4)	=CALCSLICE("Will";B100;2,8)								=CALCSLICE("CritHit";B100;1)	=CALCSLICE("Finesse";B100;0,8)													Beleriand Damage Type																									=0,01												
